<html>

<body>

<table align="center" width="80%" border="1" cellspacing="0" cellpadding="10">

<tr>
  <td><img src="http://pvrentals.com/images/pvrental.PNG" height="70" width="150"></td>
</tr>

<tr style='background:#EEEEEE;'><td>
  This e-mail is just a friendly reminder from your friends at: PV Car & Truck Rentals.</b>. 
  <br>
  <br>
  We look forward to seeing you <<name>>.
  <br>
  <p style='margin-bottom:12.0pt; width: 800px;'><b><span>
	Here is your confirmation number : </span><span style='font-size:
    15.0pt;color:#E61E14'><<resno>> </span></b></p>
</td></tr>
  
<tr><td>
  <p style='margin-bottom:11.0pt;'>Your reservation for a  
        <<cartype>> is confirmed for <<dateout>> in Houston, Texas. 
  <br>
  <br>
  Pickup Location: <b><<locout>></b> 
  <br>
  Return Location:  <b><<locin>></b> 
  <br>
  Pickup Date/Time: <b> <<dateout>> </b> <br>
  Return Date/Time: <b> <<datein>> </b> <br>
  <br>
  Vehicle Type:<b> <<cartype>> </b><br>
  <br>
  Your Rate is: <b> <<rate>> </b>
  <br>
  Stadium Tax:<b> <<surchg1>> </b><br>
  VIT Reimbursement:<b> <<surchg>> </b><br>
  Rental Tax:<b> <<taxtot>> </b><br>
  Total Estimated Charges: <b> <<estchg>> </b><br>
</td></tr>

<tr style='background:#EEEEEE;'><td>
  CANCALLATION POLICY-RESERVATIONS MUST BE CANCELLED UP TO 48 HOURS PRIOR TO 
	PICKUP TO AVOID A ONE DAY CANCALLATION FEE.<br>
  <br>
  Driving is limited to the state of TEXAS.<br>
  <br>
  Thank You for Reserving your Vehicle with PV Car & Truck Rentals.
  </p>
</td></tr>


</table>
</body>
</html>
